<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Panel>
		
		<mx:ToggleButtonBar id="nav" dataProvider="{['one','two','three']}"/>
		
		<mx:ViewStack selectedIndex="{nav.selectedIndex}" width="100%" height="100%">
			<mx:Canvas backgroundColor="#FFAAAA">
				<mx:Label text="Page One"/>
			</mx:Canvas>
			<mx:Canvas backgroundColor="#AAFFAA">
				<mx:Label text="Page Two"/>
			</mx:Canvas>
			<mx:Canvas backgroundColor="#AAAAFF">
				<mx:Label text="Page Three"/>
			</mx:Canvas>
		</mx:ViewStack>
		
	</mx:Panel>
</mx:Application>
